
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13. Trust region policy optimization &#8212; Notes on Reinforcement learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4787184b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PolicyGradient/TRPO';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Proximal policy gradient" href="Proximal-policy-gradient.html" />
    <link rel="prev" title="12. Generalized advantage estimation" href="Generalized-advantage-estimation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Notes on Reinforcement learning</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">A. Markov decision process</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../MDP/Markov-decision-process.html">1. Markov decision process</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../MDP/Value-iteration.html">2. Value iteration</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../MDP/Value-iteration-convergence.html">2.3. Convergence analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../MDP/Policy-iteration.html">3. Policy iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MDP/Reinforcement-learning.html">4. Reinforcement Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B. Value based methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../MonteCarlo/Monte-Carlo-value-estimation.html">5. Value estimation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../MonteCarlo/Monte-Carlo-Control.html">5.5. Monte Carlo control</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../TD/Temporal-difference.html">6. Temporal difference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../TD/Temporal-difference-control.html">6.3. Temporal difference control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ValueBasedMethods/Deep-Q-Learning.html">7. Deep Q Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ValueBasedMethods/Double-Q-Learning.html">8. Double Q Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ValueBasedMethods/Dueling-Q-Learning.html">9. Dueling Q Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C. Policy based methods</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Policy-gradient-method.html">10. Policy gradient method</a></li>
<li class="toctree-l1"><a class="reference internal" href="Actor-critic-methods.html">11. Actor critic methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generalized-advantage-estimation.html">12. Generalized advantage estimation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">13. Trust region policy optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Proximal-policy-gradient.html">14. Proximal policy gradient</a></li>
<li class="toctree-l1"><a class="reference internal" href="Deterministic-policy-gradient-method.html">15. Deterministic policy gradient method</a></li>
<li class="toctree-l1"><a class="reference internal" href="Soft-actor-critic.html">16. Soft actor critic</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FPolicyGradient/TRPO.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/PolicyGradient/TRPO.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Trust region policy optimization</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#natural-policy-gradient">13.1. Natural policy gradient</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#average-kl-divergence">13.1.1. 1. Average KL divergence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linearize-objective-and-constraint">13.1.2. 2. Linearize objective and constraint</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#truncated-natural-policy-gradient">13.2. Truncated natural policy gradient</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trust-region-policy-optimization-trpo">13.3. Trust region policy optimization (TRPO)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trpo-implementation">13.4. TRPO Implementation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="trust-region-policy-optimization">
<h1><span class="section-number">13. </span>Trust region policy optimization<a class="headerlink" href="#trust-region-policy-optimization" title="Link to this heading">#</a></h1>
<p>Let <span class="math notranslate nohighlight">\(\pi\)</span> denote a stochastic policy, and let <span class="math notranslate nohighlight">\(\eta(\pi)\)</span> represent its expected reward, given by</p>
<div class="math notranslate nohighlight">
\[
\eta(\pi) = \mathbb{E}_{\tau \sim p_{\pi}(\tau)} \left[ \sum_{t \geq 0} \gamma^t r_t \right].
\]</div>
<p>Suppose we make an update from <span class="math notranslate nohighlight">\(\pi\)</span> to <span class="math notranslate nohighlight">\(\tilde{\pi}\)</span>. The new expected reward can be expressed in terms of the old expected reward as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\eta(\tilde{\pi}) &amp;= \eta(\pi) + \mathbb{E}_{\tau \sim p_{\tilde{\pi}}(\tau)} \left[ \sum_{t \geq 0} \gamma^t A_{\pi}(\mathbf{s}_t, \mathbf{a}_t) \right] \\
&amp;= \eta(\pi) + \sum_{t \geq 0} \sum_{s \in \mathcal{S}} p(\mathbf{s}_t = \mathbf{s} \mid \tilde{\pi}) \sum_{a \in \mathcal{A}} \tilde{\pi}(\mathbf{a} \mid \mathbf{s}) \gamma^t A_{\pi}(\mathbf{s}, \mathbf{a}) \\
&amp;= \eta(\pi) + \sum_{s \in \mathcal{S}} \sum_{t \geq 0} \gamma^t p(\mathbf{s}_t = \mathbf{s} \mid \tilde{\pi}) \sum_{a \in \mathcal{A}} \tilde{\pi}(\mathbf{a} \mid \mathbf{s}) A_{\pi}(\mathbf{s}, \mathbf{a}) \\
&amp;= \eta(\pi) + \sum_{s \in \mathcal{S}} \rho_{\tilde{\pi}}(\mathbf{s}) \sum_{a \in \mathcal{A}} \tilde{\pi}(\mathbf{a} \mid \mathbf{s}) A_{\pi}(\mathbf{s}, \mathbf{a}),
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho_{\tilde{\pi}}\)</span> denotes the discounted visitation frequency:</p>
<div class="math notranslate nohighlight">
\[
\rho_{\tilde{\pi}}(\mathbf{s}) = \sum_{t \geq 0} \gamma^t p(\mathbf{s}_t = \mathbf{s} \mid \tilde{\pi}).
\]</div>
<p>This suggests that, given a current policy <span class="math notranslate nohighlight">\(\pi\)</span>, to make an update, we can try to find <span class="math notranslate nohighlight">\(\tilde{\pi}\)</span> that maximizes the expression above. However, optimizing this directly can be challenging. Instead, we use the following approximation:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}_{\pi}(\tilde{\pi}) = \eta(\pi) + \sum_{s \in \mathcal{S}} \rho_{\pi}(\mathbf{s}) \sum_{a \in \mathcal{A}} \tilde{\pi}(\mathbf{a} \mid \mathbf{s}) A_{\pi}(\mathbf{s}, \mathbf{a}),
\]</div>
<p>where we replace the visitation frequency of the new policy with that of the old policy. This approximation is accurate in the sense that it matches <span class="math notranslate nohighlight">\(\eta\)</span> to first order:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\mathcal{L}_{\pi_{\theta_0}} (\pi_{\theta_0}) &amp;= \eta(\pi_{\theta_0}), \\
\nabla_{\theta} \mathcal{L}_{\pi_{\theta_0}} (\pi_{\theta}) \bigg|_{\theta = \theta_0} &amp;= \nabla_{\theta} \eta (\pi_{\theta}) \bigg|_{\theta = \theta_0}.
\end{align*}
\end{split}\]</div>
<p>This means that optimizing <span class="math notranslate nohighlight">\(\mathcal{L}_{\pi}\)</span> will improve the expected reward <span class="math notranslate nohighlight">\(\eta\)</span> as long as the step size isn’t too large. However, it remains unclear how small the step size should be. In 2017, Schulman et al., in their paper “Trust Region Policy Optimization,” proved the following bound that provides insights into how different step sizes influence the expected reward.</p>
<div class="proof theorem admonition" id="my-theorem">
<p class="admonition-title"><span class="caption-number">Theorem 13.1 </span> (Improvement bound)</p>
<section class="theorem-content" id="proof-content">
<p>Let</p>
<div class="math notranslate nohighlight">
\[\alpha=D_{TV}^{\text{max}}(\pi_{old}, \pi_{new})=\max_{\mathbf{s}\in \mathcal{S}} D_{TV}(\pi_{old}(\cdot|\mathbf{s})||\pi_{new}(\cdot|\mathbf{s}))\]</div>
<p>Then we have</p>
<div class="math notranslate nohighlight">
\[\eta(\pi_{new}) \geq \mathcal{L}_{\pi_{old}}(\pi_{new}) - \frac{4\epsilon\gamma}{(1-\gamma)^2}\alpha^2\]</div>
<p>Where <span class="math notranslate nohighlight">\(\epsilon = \max_{\mathbf{s}, \mathbf{a}}|A_{\pi}(\mathbf{s}, \mathbf{a})|\)</span></p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. To be added</p>
</div>
<p>The above theorem suggests that if the step size, measured in total variation distance, is small, then <span class="math notranslate nohighlight">\(\mathcal{L}_{\pi}\)</span> is a tight lower bound of the original objective. We can also use a different distance measure, for example, the KL-divergence. Using the fact that <span class="math notranslate nohighlight">\(D_{KL}(p||q)^2\leq D_{KL}(p||q)\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[\eta(\pi_{new}) \geq \mathcal{L}_{\pi_{old}}(\pi_{new}) - CD_{KL}^{\text{max}}(\pi_{old}, \pi_{new}) \hspace{5mm}\text{where}\hspace{5mm} C= \frac{4\epsilon \gamma}{(1-\gamma)^2}\]</div>
<p>This lower bound motivates a policy iteration-like algorithm that generates a sequence of monotonically improving policies, as shown in the pseudocode below.</p>
<div class="proof algorithm admonition" id="my-theorem">
<p class="admonition-title"><span class="caption-number">Algorithm 13.1 </span> (Policy iteration algorithm)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Inputs</strong> Initialized policy <span class="math notranslate nohighlight">\(\pi_0\)</span></p>
<ol class="arabic">
<li><p>For <span class="math notranslate nohighlight">\(i=1, 2,...\)</span> until convergence:</p>
<ol class="arabic simple">
<li><p>Estimate advantage function <span class="math notranslate nohighlight">\(A_{\pi_i}(\mathbf{s}, \mathbf{a})\)</span></p></li>
<li><p>Update policy by solving the optimization problem</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\pi_{i+1} = \underset{\pi}{\text{argmax}}\;\mathcal{L}_{\pi_i}(\pi) - CD_{KL}^{\text{max}}(\pi_{i}, \pi)\]</div>
</li>
</ol>
</section>
</div><p>To see why the above algorithm generates monotonically improving policy, let <span class="math notranslate nohighlight">\(M_i(\pi)=\mathcal{L}_{\pi_i}(\pi) - CD_{KL}^{\text{max}}(\pi_{i}, \pi)\)</span>, then by definition <span class="math notranslate nohighlight">\(\eta(\pi_{i+1})\geq M_i(\pi_{i+1})\)</span>. Since <span class="math notranslate nohighlight">\(\mathcal{L}_{\pi}\)</span> matches <span class="math notranslate nohighlight">\(\eta\)</span> to first order, we also have <span class="math notranslate nohighlight">\(\eta(\pi_i) = M_i(\pi_i)\)</span>. This suggests that</p>
<div class="math notranslate nohighlight">
\[\eta(\pi_{i+1}) - \eta(\pi_i) \geq M_i(\pi_{i+1}) - M_i(\pi_i)\geq 0\]</div>
<p>Even though the algorithm above is theoretically sound, solving the optimization problem in practice can be challenging. Therefore, it is often necessary to approximate the function to make the problem tractable.</p>
<section id="natural-policy-gradient">
<h2><span class="section-number">13.1. </span>Natural policy gradient<a class="headerlink" href="#natural-policy-gradient" title="Link to this heading">#</a></h2>
<p>We now replace the policies <span class="math notranslate nohighlight">\(\pi\)</span> with their corresponding parameters <span class="math notranslate nohighlight">\(\theta\)</span> in the notation above. Solving the optimization problem directly</p>
<div class="math notranslate nohighlight">
\[\max_{\theta}\;\mathcal{L}_{\theta_{old}}(\theta) - CD_{KL}^{\text{max}}(\theta_{old},\theta)\]</div>
<p>in practice usally results in small update, to make more larger and more robust updates, the authors proposed solving</p>
<div class="math notranslate nohighlight">
\[\max_{\theta}\;\mathcal{L}_{\theta_{old}}(\theta)\hspace{5mm}\text{subject to}\hspace{5mm}D_{KL}^{\text{max}}(\theta_{old},\theta)\leq \delta\]</div>
<p>We will now discuss two simplifications to the optimization problem.</p>
<section id="average-kl-divergence">
<h3><span class="section-number">13.1.1. </span>1. Average KL divergence<a class="headerlink" href="#average-kl-divergence" title="Link to this heading">#</a></h3>
<p>In the optimization problem above, we need to ensure that the KL divergence on each state <span class="math notranslate nohighlight">\(\mathbf{s}\in \mathcal{S}\)</span> is smaller than <span class="math notranslate nohighlight">\(\delta\)</span>. This is intractable when the state space is large (lots of constraints!). TO address this, the authors proposed using average KL-divergence</p>
<div class="math notranslate nohighlight">
\[\overline{D}_{KL}^{\rho}(\theta_1, \theta_2) = \mathbb{E}_{\mathbf{s}\sim \rho}[D_{KL}(\pi_{\theta_1}(\cdot|\mathbf{s})||\pi_{\theta_2}(\cdot|\mathbf{s}))] \approx \frac{1}{N}\sum_{i=1}^N D_{KL}(\pi_{\theta_1}(\cdot|\mathbf{s}_i)||\pi_{\theta_2}(\cdot|\mathbf{s}_i))\]</div>
<p>This is now managable since we can compute it using trajectory samples.</p>
</section>
<section id="linearize-objective-and-constraint">
<h3><span class="section-number">13.1.2. </span>2. Linearize objective and constraint<a class="headerlink" href="#linearize-objective-and-constraint" title="Link to this heading">#</a></h3>
<p>The second simplification we can make is to linearize both objective and constraint, this gives us</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;\mathcal{L}_{\theta_k}(\theta) \approx \mathcal{L}_{\theta_k}(\theta_k) + g^T (\theta-\theta_k)+...\\
&amp;\overline{D}_{KL}(\theta, \theta_k) \approx \overline{D}_{KL}(\theta_k, \theta_k) +\nabla_{\theta} \overline{D}_{KL}(\theta, \theta_k)|_{\theta=\theta_k}(\theta-\theta_k) + \frac{1}{2}(\theta-\theta_k)^TH(\theta-\theta_k)+...
\end{align*}
\end{split}\]</div>
<p>Where <span class="math notranslate nohighlight">\(g\)</span> denote the gradient of <span class="math notranslate nohighlight">\(\mathcal{L}_{\theta_k}\)</span> and <span class="math notranslate nohighlight">\(H\)</span> denote the Hessian matrix of the KL-divergence term. Some of these terms of zero, simplifying gives us</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;\mathcal{L}_{\theta_k}(\theta) \approx g^T (\theta-\theta_k)\\
&amp;\overline{D}_{KL}(\theta, \theta_k) \approx  \frac{1}{2}(\theta-\theta_k)^TH(\theta-\theta_k)
\end{align*}
\end{split}\]</div>
<p>Now our optimization becomes</p>
<div class="math notranslate nohighlight">
\[\max_{\theta}\;g^T (\theta-\theta_k) \hspace{5mm}\text{subject to}\hspace{5mm} \frac{1}{2}(\theta-\theta_k)^TH(\theta-\theta_k)\leq \delta\]</div>
<p>This is a linear programming problem with quadratic constraint! It can be solved analytically</p>
<div class="math notranslate nohighlight">
\[\theta_{k+1} = \theta_{k} + \sqrt{\frac{2\delta }{g^T H^{-1}g}}H^{-1}g\]</div>
<p>This motivates the natural policy gradient algorithm, presented below</p>
<div class="proof algorithm admonition" id="natural-policy-gradient">
<p class="admonition-title"><span class="caption-number">Algorithm 13.2 </span> (Natural policy gradient)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Inputs</strong> Initialized policy <span class="math notranslate nohighlight">\(\pi_0\)</span></p>
<ol class="arabic">
<li><p>For <span class="math notranslate nohighlight">\(i=1, 2,...\)</span> until convergence:</p>
<ol class="arabic simple">
<li><p>Collect set of trajectories from <span class="math notranslate nohighlight">\(\pi_{\theta_i}\)</span></p></li>
<li><p>Estimate advantage function <span class="math notranslate nohighlight">\(A_{\pi_i}(\mathbf{s}, \mathbf{a})\)</span></p></li>
<li><p>Find sample estimates for <span class="math notranslate nohighlight">\(g_i, H_i\)</span></p></li>
<li><p>Update policy parameter based on</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\theta_{i+1} = \theta_{i} + \sqrt{\frac{2\delta }{g_i^T H_i^{-1}g_i}}H_i^{-1}g_i\]</div>
</li>
</ol>
</section>
</div></section>
</section>
<section id="truncated-natural-policy-gradient">
<h2><span class="section-number">13.2. </span>Truncated natural policy gradient<a class="headerlink" href="#truncated-natural-policy-gradient" title="Link to this heading">#</a></h2>
<p>Note that to perform policy update, we need to estimate the inverse of the Hessian matrix, this is numerically unstable thing to do. Instead of computing the inverse, we can consider solve</p>
<div class="math notranslate nohighlight">
\[Hx=g \implies x=H^{-1}g\]</div>
<p>There are lots of algorithms for solving linear system. One popular choice is the conjugate gradient descent method. Once the solution <span class="math notranslate nohighlight">\(x\)</span> has been found, the update rule is then</p>
<div class="math notranslate nohighlight">
\[\theta_{k+1} = \theta_{k} + \sqrt{\frac{2\delta }{g^T x}}x\]</div>
<p>Which is a much more stable problem! We adjust our psuedocode based on this change</p>
<div class="proof algorithm admonition" id="truncated-natural-policy-gradient">
<p class="admonition-title"><span class="caption-number">Algorithm 13.3 </span> (Truncated natural policy gradient)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Inputs</strong> Initialized policy <span class="math notranslate nohighlight">\(\pi_0\)</span></p>
<ol class="arabic">
<li><p>For <span class="math notranslate nohighlight">\(i=1, 2,...\)</span> until convergence:</p>
<ol class="arabic simple">
<li><p>Collect set of trajectories from <span class="math notranslate nohighlight">\(\pi_{\theta_i}\)</span></p></li>
<li><p>Estimate advantage function <span class="math notranslate nohighlight">\(A_{\pi_i}(\mathbf{s}, \mathbf{a})\)</span></p></li>
<li><p>Find sample estimates for <span class="math notranslate nohighlight">\(g_i, H_i\)</span></p></li>
<li><p>Use conjugate gradient descent to solve <span class="math notranslate nohighlight">\(H_ix_i=g_i\)</span></p></li>
<li><p>Update policy parameter based on</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\theta_{i+1} = \theta_{i} + \sqrt{\frac{2\delta }{g_i^T x_i}}x_i\]</div>
</li>
</ol>
</section>
</div></section>
<section id="trust-region-policy-optimization-trpo">
<h2><span class="section-number">13.3. </span>Trust region policy optimization (TRPO)<a class="headerlink" href="#trust-region-policy-optimization-trpo" title="Link to this heading">#</a></h2>
<p>Our final touch to the algorithm is to note that we’ve made lots of estimates in the algorithm. This means that due to estimation error, it is very likely that the update step brings out out of the trust region. To address this issue, TRPO algorithm added another backtracking line search. It starts from the maximium step and gradually reduce the step to see whether their is a better step. The psuedocode is shown below</p>
<div class="proof algorithm admonition" id="line-search">
<p class="admonition-title"><span class="caption-number">Algorithm 13.4 </span> (Backtracking line search)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Inputs</strong> <span class="math notranslate nohighlight">\(\alpha\in (0,1)\)</span>, proposed step size</p>
<div class="math notranslate nohighlight">
\[\Delta_k = \sqrt{\frac{2\delta }{g_k^T x_k}}x_k\]</div>
<ol class="arabic simple">
<li><p>For <span class="math notranslate nohighlight">\(i=1, 2,..., L\)</span>:</p>
<ol class="arabic simple">
<li><p>Compute potential update <span class="math notranslate nohighlight">\(\theta \leftarrow \theta + \alpha^i \Delta_i\)</span></p></li>
<li><p>If <span class="math notranslate nohighlight">\(\mathcal{L}_{\theta_i}(\theta) \geq 0\)</span> and <span class="math notranslate nohighlight">\(\overline{D}_{KL}(\theta||\theta_i)\leq \delta\)</span></p>
<ol class="arabic simple">
<li><p>Accept update</p></li>
<li><p>Break</p></li>
</ol>
</li>
</ol>
</li>
</ol>
</section>
</div><p>The TRPO algorithm includes backtracking line search in the last step</p>
<div class="proof algorithm admonition" id="trpo">
<p class="admonition-title"><span class="caption-number">Algorithm 13.5 </span> (Trust region policy optimization)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Inputs</strong> Initialized policy <span class="math notranslate nohighlight">\(\pi_0\)</span></p>
<ol class="arabic">
<li><p>For <span class="math notranslate nohighlight">\(i=1, 2,...\)</span> until convergence:</p>
<ol class="arabic simple">
<li><p>Collect set of trajectories from <span class="math notranslate nohighlight">\(\pi_{\theta_i}\)</span></p></li>
<li><p>Estimate advantage function <span class="math notranslate nohighlight">\(A_{\pi_i}(\mathbf{s}, \mathbf{a})\)</span></p></li>
<li><p>Find sample estimates for <span class="math notranslate nohighlight">\(g_i, H_i\)</span></p></li>
<li><p>Use conjugate gradient descent to solve <span class="math notranslate nohighlight">\(H_ix_i=g_i\)</span></p></li>
<li><p>Compute proposed update</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\theta_{i+1} = \theta_{i} + \sqrt{\frac{2\delta }{g_i^T x_i}}x_i\]</div>
<ol class="arabic simple" start="5">
<li><p>Perform backtracking line search to find optimal step size</p></li>
<li><p>Update policy parameter</p></li>
</ol>
</li>
</ol>
</section>
</div></section>
<section id="trpo-implementation">
<h2><span class="section-number">13.4. </span>TRPO Implementation<a class="headerlink" href="#trpo-implementation" title="Link to this heading">#</a></h2>
<p>We now implement the TRPO algorithm and test its performance on cartpole enviroment. For the policy and value function, we use a one-layer neural network with hidden units of <span class="math notranslate nohighlight">\(128\)</span>. For the advantage, we use generalized advantage estimation algorithm.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>-q<span class="w"> </span>install<span class="w"> </span>pybullet
<span class="o">!</span>pip<span class="w"> </span>-q<span class="w"> </span>install<span class="w"> </span>stable-baselines3<span class="o">[</span>extra<span class="o">]</span>
<span class="o">!</span>pip<span class="w"> </span>-q<span class="w"> </span>install<span class="w"> </span>pyvirtualdisplay
<span class="o">!</span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>xvfb

<span class="kn">import</span> <span class="nn">gym</span>
<span class="kn">import</span> <span class="nn">pybullet_envs</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">torch.nn.utils</span> <span class="k">as</span> <span class="nn">utils</span>
<span class="kn">import</span> <span class="nn">pyvirtualdisplay</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">from</span> <span class="nn">IPython</span> <span class="kn">import</span> <span class="n">display</span> <span class="k">as</span> <span class="n">ipythondisplay</span>
<span class="kn">import</span> <span class="nn">imageio</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">stable_baselines3</span> <span class="kn">import</span> <span class="n">PPO</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="nn">optim</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">Dataset</span><span class="p">,</span> <span class="n">DataLoader</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">UserWarning</span><span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">)</span>
<span class="n">gym</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>
<span class="n">DEVICE</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Policy</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state_dim</span><span class="p">,</span> <span class="n">action_dim</span><span class="p">,</span> <span class="n">hidden_dim</span><span class="o">=</span><span class="mi">128</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Policy</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_dim</span> <span class="o">=</span> <span class="n">state_dim</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_dim</span> <span class="o">=</span> <span class="n">action_dim</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">net</span> <span class="o">=</span> <span class="n">SimpleNeuralNetwork</span><span class="p">(</span><span class="n">in_dim</span><span class="o">=</span><span class="n">state_dim</span><span class="p">,</span> <span class="n">hidden_dim</span><span class="o">=</span><span class="n">hidden_dim</span><span class="p">,</span> <span class="n">out_dim</span><span class="o">=</span><span class="n">action_dim</span><span class="p">,</span> <span class="n">final_layer</span><span class="o">=</span><span class="s2">&quot;Softmax&quot;</span><span class="p">,</span> <span class="n">n_layers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">select_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">state</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span>
        <span class="n">action_prob</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="n">action_dist</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">probs</span><span class="o">=</span><span class="n">action_prob</span><span class="p">)</span>
        <span class="n">action</span> <span class="o">=</span> <span class="n">action_dist</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">action</span><span class="o">.</span><span class="n">long</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_action_log_prob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">state</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">(</span><span class="n">state</span><span class="p">)</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">action</span><span class="o">.</span><span class="n">long</span><span class="p">()))</span>

<span class="k">class</span> <span class="nc">Value</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state_dim</span><span class="p">,</span> <span class="n">hidden_dim</span><span class="o">=</span><span class="mi">128</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Value</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_dim</span> <span class="o">=</span> <span class="n">state_dim</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">net</span> <span class="o">=</span> <span class="n">SimpleNeuralNetwork</span><span class="p">(</span><span class="n">in_dim</span><span class="o">=</span><span class="n">state_dim</span><span class="p">,</span> <span class="n">hidden_dim</span><span class="o">=</span><span class="n">hidden_dim</span><span class="p">,</span> <span class="n">out_dim</span><span class="o">=</span><span class="n">action_dim</span><span class="p">,</span> <span class="n">n_layers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TRPOAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">hidden_dim</span><span class="p">,</span> <span class="n">lmbda</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">lr</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">env</span> <span class="o">=</span> <span class="n">env</span>
        <span class="n">state_dim</span><span class="p">,</span> <span class="n">action_dim</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">observation_space</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">n</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="o">=</span> <span class="n">Policy</span><span class="p">(</span><span class="n">state_dim</span><span class="p">,</span> <span class="n">action_dim</span><span class="p">,</span> <span class="n">hidden_dim</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">Value</span><span class="p">(</span><span class="n">state_dim</span><span class="p">,</span> <span class="n">hidden_dim</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value_optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">lr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lmbda</span> <span class="o">=</span> <span class="n">lmbda</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delta</span> <span class="o">=</span> <span class="n">delta</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>
        
    <span class="k">def</span> <span class="nf">compute_advantage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deltas</span><span class="p">):</span>
        <span class="n">deltas</span> <span class="o">=</span> <span class="n">deltas</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
        <span class="n">advantage_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">advantage</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">for</span> <span class="n">delta</span> <span class="ow">in</span> <span class="n">deltas</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">advantage</span> <span class="o">=</span> <span class="n">delta</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">lmbda</span> <span class="o">*</span> <span class="n">advantage</span>
            <span class="n">advantage_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">advantage</span><span class="p">)</span>
        <span class="n">advantage_list</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">advantage_list</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">hessian_product</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">states</span><span class="p">,</span> <span class="n">old_dists</span><span class="p">,</span> <span class="n">vector</span><span class="p">):</span>
        <span class="n">new_dist</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="p">(</span><span class="n">states</span><span class="p">))</span>
        <span class="n">kl</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">kl</span><span class="o">.</span><span class="n">kl_divergence</span><span class="p">(</span><span class="n">old_dists</span><span class="p">,</span> <span class="n">new_dist</span><span class="p">))</span>
        <span class="n">kl_grad</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">kl</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">create_graph</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">kl_grad</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">grad</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">grad</span> <span class="ow">in</span> <span class="n">kl_grad</span><span class="p">])</span>
        <span class="n">kl_grad_product</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">kl_grad</span><span class="p">,</span> <span class="n">vector</span><span class="p">)</span>
        <span class="n">hessian_matrix_product</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">kl_grad_product</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>
        <span class="n">hessian_matrix_product</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">grad</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">grad</span> <span class="ow">in</span> <span class="n">hessian_matrix_product</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">hessian_matrix_product</span>

    <span class="k">def</span> <span class="nf">conjugate_gradient</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">states</span><span class="p">,</span> <span class="n">old_dists</span><span class="p">,</span> <span class="n">max_steps</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">p</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
        <span class="n">r_r</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_steps</span><span class="p">):</span>
            <span class="n">Hp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian_product</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">old_dists</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
            <span class="n">alpha</span> <span class="o">=</span> <span class="n">r_r</span> <span class="o">/</span> <span class="n">torch</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">Hp</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">+=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">p</span>
            <span class="n">r</span> <span class="o">-=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">Hp</span>
            <span class="n">new_r_r</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">new_r_r</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">r</span> <span class="o">+</span> <span class="n">new_r_r</span> <span class="o">*</span> <span class="n">p</span> <span class="o">/</span> <span class="n">r_r</span>
            <span class="n">r_r</span> <span class="o">=</span> <span class="n">new_r_r</span>
        <span class="k">return</span> <span class="n">x</span>

    <span class="k">def</span> <span class="nf">surrogate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">states</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">advantage</span><span class="p">,</span> <span class="n">old_log_probs</span><span class="p">,</span> <span class="n">policy</span><span class="p">):</span>
        <span class="n">new_log_probs</span> <span class="o">=</span> <span class="n">policy</span><span class="o">.</span><span class="n">get_action_log_prob</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">actions</span><span class="p">)</span>
        <span class="n">ratio</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">new_log_probs</span> <span class="o">-</span> <span class="n">old_log_probs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">ratio</span> <span class="o">*</span> <span class="n">advantage</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">line_search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">states</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">advantage</span><span class="p">,</span> <span class="n">old_log_probs</span><span class="p">,</span> <span class="n">old_dists</span><span class="p">,</span> <span class="n">max_direction</span><span class="p">,</span> <span class="n">max_steps</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">old_param</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">convert_parameters</span><span class="o">.</span><span class="n">parameters_to_vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>
        <span class="n">old_surrogate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surrogate</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">advantage</span><span class="p">,</span> <span class="n">old_log_probs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_steps</span><span class="p">):</span>
            <span class="n">new_param</span> <span class="o">=</span> <span class="n">old_param</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">**</span> <span class="n">i</span> <span class="o">*</span> <span class="n">max_direction</span>
            <span class="n">new_policy</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="p">)</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">convert_parameters</span><span class="o">.</span><span class="n">vector_to_parameters</span><span class="p">(</span><span class="n">new_param</span><span class="p">,</span> <span class="n">new_policy</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>
            <span class="n">new_dists</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">new_policy</span><span class="p">(</span><span class="n">states</span><span class="p">))</span>
            <span class="n">kl</span><span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">kl</span><span class="o">.</span><span class="n">kl_divergence</span><span class="p">(</span><span class="n">old_dists</span><span class="p">,</span> <span class="n">new_dists</span><span class="p">))</span>
            <span class="n">new_surrogate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surrogate</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">advantage</span><span class="p">,</span> <span class="n">old_log_probs</span><span class="p">,</span> <span class="n">new_policy</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">new_surrogate</span> <span class="o">&gt;</span> <span class="n">old_surrogate</span> <span class="ow">and</span> <span class="n">kl</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">new_param</span>
        <span class="k">return</span> <span class="n">old_param</span>

    <span class="k">def</span> <span class="nf">learn_episode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">param</span><span class="p">):</span>
        <span class="n">max_steps</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">states</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">rewards</span><span class="p">,</span> <span class="n">next_states</span><span class="p">,</span> <span class="n">dones</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_trajectory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span><span class="p">,</span> <span class="n">max_steps</span><span class="o">=</span><span class="n">max_steps</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>

        <span class="c1">## 1. Update value function</span>
        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
            <span class="n">target</span> <span class="o">=</span> <span class="n">rewards</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">dones</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">next_states</span><span class="p">)</span>
        <span class="n">value_loss</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">mse_loss</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">states</span><span class="p">),</span> <span class="n">target</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value_optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">value_loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value_optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

        <span class="c1">## 2. Compute surrogate gradient (g)</span>
        <span class="n">td_target</span> <span class="o">=</span> <span class="n">target</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
        <span class="n">advantage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_advantage</span><span class="p">(</span><span class="n">td_target</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lmbda</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="n">old_log_probs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">get_action_log_prob</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">actions</span><span class="p">)</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>
        <span class="n">old_dists</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="p">(</span><span class="n">states</span><span class="p">)</span><span class="o">.</span><span class="n">detach</span><span class="p">())</span>
        <span class="n">surrogate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surrogate</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">advantage</span><span class="p">,</span> <span class="n">old_log_probs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="p">)</span>
        <span class="n">surrogate_grad</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">surrogate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>
        <span class="n">surrogate_grad</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">grad</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">grad</span> <span class="ow">in</span> <span class="n">surrogate_grad</span><span class="p">])</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>

        <span class="c1">## 3. Compute direction using conjugate gradient search</span>
        <span class="n">direction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conjugate_gradient</span><span class="p">(</span><span class="n">surrogate_grad</span><span class="p">,</span> <span class="n">states</span><span class="p">,</span> <span class="n">old_dists</span><span class="p">)</span>
        <span class="n">H</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian_product</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">old_dists</span><span class="p">,</span> <span class="n">direction</span><span class="p">)</span>
        <span class="n">max_step</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta</span> <span class="o">/</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">direction</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1e-8</span><span class="p">))</span>

        <span class="c1">## 4. Use line search to find optimal updates</span>
        <span class="n">new_param</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">line_search</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">advantage</span><span class="p">,</span> <span class="n">old_log_probs</span><span class="p">,</span> <span class="n">old_dists</span><span class="p">,</span> <span class="n">direction</span> <span class="o">*</span> <span class="n">max_step</span><span class="p">)</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">convert_parameters</span><span class="o">.</span><span class="n">vector_to_parameters</span><span class="p">(</span><span class="n">new_param</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">value_loss</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">rewards</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">env_name</span> <span class="o">=</span> <span class="s1">&#39;CartPoleBulletEnv-v1&#39;</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">env_name</span><span class="p">)</span>
<span class="n">agent</span> <span class="o">=</span> <span class="n">TRPOAgent</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">hidden_dim</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">lmbda</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">value_lr</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">DEVICE</span><span class="p">)</span>
<span class="n">history</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="n">num_episodes</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/5f494c5516b03c0e74d385c7d0d6a067d25d791bb7fbb2f83e2a2f84d206e57f.png" src="../_images/5f494c5516b03c0e74d385c7d0d6a067d25d791bb7fbb2f83e2a2f84d206e57f.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./PolicyGradient"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Generalized-advantage-estimation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Generalized advantage estimation</p>
      </div>
    </a>
    <a class="right-next"
       href="Proximal-policy-gradient.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14. </span>Proximal policy gradient</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#natural-policy-gradient">13.1. Natural policy gradient</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#average-kl-divergence">13.1.1. 1. Average KL divergence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linearize-objective-and-constraint">13.1.2. 2. Linearize objective and constraint</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#truncated-natural-policy-gradient">13.2. Truncated natural policy gradient</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trust-region-policy-optimization-trpo">13.3. Trust region policy optimization (TRPO)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trpo-implementation">13.4. TRPO Implementation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Raymond Tsao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>