
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Value iteration &#8212; Notes on Reinforcement learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4787184b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'MDP/Value-iteration';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.3. Convergence analysis" href="Value-iteration-convergence.html" />
    <link rel="prev" title="1. Markov decision process" href="Markov-decision-process.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Notes on Reinforcement learning</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Notes on Reinforcement Learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">A. Markov decision process</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Markov-decision-process.html">1. Markov decision process</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">2. Value iteration</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Value-iteration-convergence.html">2.3. Convergence analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Policy-iteration.html">3. Policy iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reinforcement-learning.html">4. Reinforcement Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B. Value based methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../MonteCarlo/Monte-Carlo-value-estimation.html">5. Monte Carlo methods</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../MonteCarlo/Monte-Carlo-Control.html">5.5. Monte Carlo control</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../TD/Temporal-difference.html">6. Temporal difference methods</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../TD/Temporal-difference-control.html">6.3. Temporal difference control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ValueBasedMethods/Deep-Q-Learning.html">7. Deep Q Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ValueBasedMethods/Double-Q-Learning.html">8. Double Q Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ValueBasedMethods/Dueling-Q-Learning.html">9. Duel Q Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C. Policy based methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PolicyGradient/Policy-gradient-method.html">10. Policy gradient method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PolicyGradient/Actor-critic-methods.html">11. Actor critic methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PolicyGradient/Generalized-advantage-estimation.html">12. Generalized advantage estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PolicyGradient/TRPO.html">13. Trust region policy optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PolicyGradient/Proximal-policy-gradient.html">14. Proximal policy gradient</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PolicyGradient/Deterministic-policy-gradient-method.html">15. Deterministic policy gradient method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PolicyGradient/Soft-actor-critic.html">16. Soft actor critic</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FMDP/Value-iteration.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/MDP/Value-iteration.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Value iteration</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#value-iteration-implementation">2.1. Value Iteration Implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-the-optimal-policy">2.2. Learning the optimal policy</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="value-iteration">
<h1><span class="section-number">2. </span>Value iteration<a class="headerlink" href="#value-iteration" title="Link to this heading">#</a></h1>
<p>In a MDP instance, we want to find a policy <span class="math notranslate nohighlight">\(\pi\)</span> that maximizes the expected reward, which turns out to be the same as maximizing the value function <span class="math notranslate nohighlight">\(V(\mathbf{s})\)</span> at each state <span class="math notranslate nohighlight">\(\mathbf{s}\in \mathcal{S}\)</span>. Recall that the value function associated with a policy <span class="math notranslate nohighlight">\(\pi\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
V_{\pi}(\mathbf{s}) &amp;= \mathbb{E}_{\tau\sim p_{\pi}(\tau)|\mathbf{s}_0=\mathbf{s}}[r(\tau)|\mathbf{s}_0=\mathbf{s}]\\
&amp;= \mathbb{E}_{\mathbf{a}_0, \mathbf{s}_1, \mathbf{a}_1,...|\mathbf{s}_0=\mathbf{s}}[\sum_{t\geq 0} \gamma^t r_{t}|\mathbf{s}_0=\mathbf{s}]
\end{align*}
\end{split}\]</div>
<p>Where the actions are determined by sampling from the policy <span class="math notranslate nohighlight">\(\pi(\mathbf{a}|\mathbf{s})\)</span>. To evaluate the value function of a policy <span class="math notranslate nohighlight">\(\pi\)</span>, we need to first simplify the value function</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{align*}
V_{\pi}(\mathbf{s}) &amp;= \mathbb{E}_{\mathbf{a}_0, \mathbf{s}_1, \mathbf{a}_1,...|\mathbf{s}_0=\mathbf{s}}[\sum_{t\geq 0} \gamma^t r_{t}|\mathbf{s}_0=\mathbf{s}]\\
&amp;= \mathbb{E}_{\mathbf{a}_0, \mathbf{s}_1, \mathbf{a}_1,...|\mathbf{s}_0=\mathbf{s}}[r_0 + \gamma\sum_{t\geq 0} \gamma^t r_{t+1}|\mathbf{s}_0=\mathbf{s}]\\
&amp;= \mathbb{E}_{\mathbf{a}_0|\mathbf{s}_0=\mathbf{s}}\bigg[\mathbb{E}_{\mathbf{s}_1|\mathbf{a}_0, \mathbf{s}_0=\mathbf{s}}\bigg[\mathbb{E}_{\mathbf{a}_1, \mathbf{s}_2, \mathbf{a}_2,...|\mathbf{s}_0=\mathbf{s}, \mathbf{a}_0, \mathbf{s}_1}[r_0 + \gamma\sum_{t\geq 0} \gamma^t r_{t+1}|\mathbf{s}_1, \mathbf{a}_0, \mathbf{s}_0=\mathbf{s}]\bigg]\bigg]\\
&amp;= \mathbb{E}_{\mathbf{a}_0|\mathbf{s}_0=\mathbf{s}}\bigg[\mathbb{E}_{\mathbf{s}_1|\mathbf{a}_0, \mathbf{s}_0=\mathbf{s}}\bigg[\mathbb{E}_{\mathbf{a}_1, \mathbf{s}_2, \mathbf{a}_2,...|\mathbf{s}_1}[r_0 + \gamma\sum_{t\geq 0} \gamma^t r_{t+1}|\mathbf{s}_1]\bigg]\bigg]\\
\end{align*}
\end{split}\]</div>
<p>The third line follows from the law of total expectation, and the final line follows from the Markov property of a MDP. Assuming the size of state space <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> and action space <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is finite, then we have</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{align*}
V_{\pi}(\mathbf{s}) &amp;= \mathbb{E}_{\mathbf{a}_0|\mathbf{s}_0=\mathbf{s}}\bigg[\mathbb{E}_{\mathbf{s}_1|\mathbf{a}_0, \mathbf{s}_0=\mathbf{s}}\bigg[\mathbb{E}_{\mathbf{a}_1, \mathbf{s}_2, \mathbf{a}_2,...|\mathbf{s}_1}[r_0 + \gamma\sum_{t\geq 0} \gamma^t r_{t+1}|\mathbf{s}_1]\bigg]\bigg]\\
&amp;= \sum_{\mathbf{a}\in \mathcal{A}} \pi(\mathbf{a}|\mathbf{s})\sum_{\mathbf{s}'\in \mathcal{S}} p(\mathbf{s}'|\mathbf{s}, \mathbf{a}) [r_0 +  \gamma \mathbb{E}_{\mathbf{a}_1, \mathbf{s}_2, \mathbf{a}_2...|\mathbf{s}_1=\mathbf{s}'}[\sum_{t\geq 0} \gamma^t r_{t+1}|\mathbf{s}_1=\mathbf{s}']]\\
&amp;= \sum_{a\in \mathcal{A}} \pi(\mathbf{a}|\mathbf{s})\sum_{\mathbf{s}'\in \mathcal{S}} p(\mathbf{s}'|\mathbf{s}, \mathbf{a}) [r_0 +  \gamma V_{\pi}(\mathbf{s}')] \tag{1}\\
\end{align*}
\end{split}\]</div>
<p>The above equation is known as the Bellman equation of value function <span class="math notranslate nohighlight">\(V_{\pi}(s)\)</span>. Given a policy <span class="math notranslate nohighlight">\(\pi\)</span>, we can now find its corresponding value function by solving the linear system <span class="math notranslate nohighlight">\((1)\)</span>. We can derive similar results for action value function. By applying the same argument as above, the Bellman equation for the state action value function is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{align*}
Q_{\pi}(\mathbf{s}, \mathbf{a}) &amp;= \mathbb{E}_{\mathbf{s}_{1}, \mathbf{a}_{1}, \mathbf{s}_2...|\mathbf{s}_0=\mathbf{s}, \mathbf{a}_0=\mathbf{a}}[\sum_{t\geq 0} \gamma^t r_{t}|\mathbf{s}_0=\mathbf{s}, \mathbf{a}_0=\mathbf{a}]\\
&amp;= \mathbb{E}_{\mathbf{s}_{1}, \mathbf{a}_{1}, \mathbf{s}_2...|\mathbf{s}_0=\mathbf{s}, \mathbf{a}_0=\mathbf{a}}[r_0 + \gamma\sum_{t\geq 0} \gamma^t r_{t+1}|\mathbf{s}_0=\mathbf{s}, \mathbf{a}_0=\mathbf{a}]\\
&amp;= \mathbb{E}_{\mathbf{s}_1|\mathbf{s}_0=\mathbf{s}, \mathbf{a}_0=\mathbf{a}}\bigg[\mathbb{E}_{\mathbf{a}_1, \mathbf{s}_2, \mathbf{a}_2,...|\mathbf{s}_1, \mathbf{s}_0=\mathbf{s}, \mathbf{a}_0=\mathbf{a}}[r_0 + \gamma\sum_{t\geq 0} \gamma^t r_{t+1}|\mathbf{s}_1, \mathbf{s}_0=\mathbf{s}, \mathbf{a}_0=\mathbf{a}]\bigg]\\
&amp;= \mathbb{E}_{\mathbf{s}_1|\mathbf{s}_0=\mathbf{s}, \mathbf{a}_0=\mathbf{a}}\bigg[\mathbb{E}_{\mathbf{a}_1, \mathbf{s}_2, \mathbf{a}_2,...|\mathbf{s}_1}[r_0 + \gamma\sum_{t\geq 0} \gamma^t r_{t+1}|\mathbf{s}_1]\bigg]\\
&amp;= \sum_{\mathbf{s}'\in \mathcal{S}} p(\mathbf{s}'|\mathbf{s}, \mathbf{a})[r_0 +  \gamma \mathbb{E}_{\mathbf{a}_1, \mathbf{s}_2, \mathbf{a}_2,...|\mathbf{s}_1=\mathbf{s}'}[\sum_{t\geq 0} \gamma^t r_{t+1}|\mathbf{s}_1=\mathbf{s}']]\\
&amp;= \sum_{\mathbf{s}'\in \mathcal{S}} p(\mathbf{s}'|\mathbf{s}, \mathbf{a}) [r_0 +  \gamma V_{\pi}(\mathbf{s}')] \tag{2}\\
\end{align*}
\end{split}\]</div>
<p>Therefore, given any policy <span class="math notranslate nohighlight">\(\pi\)</span>, we can now evaluate both the value function and the state action value function using the Bellman equation</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp; V_{\pi}(\mathbf{s})= \sum_{\mathbf{a}\in \mathcal{A}} \pi(\mathbf{a}|\mathbf{s})\sum_{\mathbf{s}'\in \mathcal{S}} p(\mathbf{s}'|\mathbf{s}, \mathbf{a}) [r_0 +  \gamma V_{\pi}(\mathbf{s}')]\\
&amp;Q_{\pi}(\mathbf{s}, \mathbf{a})  =\sum_{\mathbf{s}'\in \mathcal{S}} p(\mathbf{s}'|\mathbf{s}, \mathbf{a}) [r_0 +  \gamma V_{\pi}(\mathbf{s}')] 
\end{align*}
\end{split}\]</div>
<p>Since the Bellman equation holds for all policies, it also holds for the optimal policy <span class="math notranslate nohighlight">\(\pi^*\)</span>. Let <span class="math notranslate nohighlight">\(V^*\)</span> and <span class="math notranslate nohighlight">\(Q^*\)</span> denote the optimal value and action-value functions, respectively. For the optimal policy, we also have:</p>
<div class="math notranslate nohighlight">
\[V^*(\mathbf{s}) = \max_{\mathbf{a}\in \mathcal{A}} Q^*(\mathbf{s}, \mathbf{a})\]</div>
<p>Substituting this into the Bellman equation, we see that the optimal value function must satisfy:</p>
<div class="math notranslate nohighlight">
\[V^*(\mathbf{s}) = \max_{\mathbf{a}\in \mathcal{A}} \sum_{\mathbf{s}'} p(\mathbf{s}'|\mathbf{s}, \mathbf{a}) [r_0 +  \gamma V_{\pi}(\mathbf{s}')] \tag{3}\]</div>
<p>This is known as Bellman’s optimality condition. Although we can solve this as a linear system, in practice, we typically use an iterative approach known as value iteration. The algorithm is known as value iteration.</p>
<div class="proof algorithm admonition" id="simple-algorithm">
<p class="admonition-title"><span class="caption-number">Algorithm 2.1 </span> (Value iteration)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Inputs</strong> A MDP instance and policy <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<p><strong>Output</strong> Compute the value function <span class="math notranslate nohighlight">\(V_{\pi}\)</span></p>
<ol class="arabic simple">
<li><p>Initialize an array <span class="math notranslate nohighlight">\(V(\mathbf{s})=0\)</span> for all <span class="math notranslate nohighlight">\(\mathbf{s}\in \mathcal{S}\)</span></p></li>
<li><p>While not converged
for all state <span class="math notranslate nohighlight">\(\mathbf{s}\in \mathcal{S}\)</span></p>
<ol class="arabic simple">
<li><p>Update <span class="math notranslate nohighlight">\(V(\mathbf{s}) \leftarrow \max_{\mathbf{a}\in \mathcal{A}} \pi(\mathbf{a}|\mathbf{s})\sum_{\mathbf{s}'\in \mathcal{S}} p(\mathbf{s}'|\mathbf{s}, \mathbf{a}) [r_0 +  \gamma V(\mathbf{s}')]\)</span></p></li>
</ol>
</li>
</ol>
</section>
</div><section id="value-iteration-implementation">
<h2><span class="section-number">2.1. </span>Value Iteration Implementation<a class="headerlink" href="#value-iteration-implementation" title="Link to this heading">#</a></h2>
<p>We implement the value iteration algorithm and test its performance in the GridWorld environment. The GridWorld environment includes a good exit state (green), a bad exit state (red), walls (black), and normal blocks (white). The agent’s goal is to reach the good exit state while avoiding the bad exit state. If the agent reaches the good exit state, it receives a winning reward. Conversely, if the agent reaches the bad exit state, it receives a losing reward.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">GridWorld</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">value_iteration</span><span class="p">(</span><span class="n">grid_world</span><span class="p">:</span> <span class="n">GridWorld</span><span class="p">,</span> <span class="n">max_iter</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">gamma</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Perform value iteration on grid_world instance</span>
<span class="sd">    @param grid_world: The grid world environment where the value iteration is performed.</span>
<span class="sd">    @param max_iter: Maximum number of iterations the algorithm is allowed to execute.</span>
<span class="sd">    @param gamma: Discount factor for future rewards.</span>
<span class="sd">        </span>
<span class="sd">    @return: A 2D array where the [x, y] entry represents the value at state (x, y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">grid_world</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">grid_world</span><span class="o">.</span><span class="n">width</span> 
    <span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">grid_world</span><span class="o">.</span><span class="n">get_states</span><span class="p">():</span>
            <span class="n">available_actions</span><span class="p">,</span> <span class="n">successors</span> <span class="o">=</span> <span class="n">grid_world</span><span class="o">.</span><span class="n">get_available_actions</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="n">max_value</span> <span class="o">=</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="n">available_actions</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">prob_dist</span> <span class="o">=</span> <span class="n">grid_world</span><span class="o">.</span><span class="n">get_transition_prob</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">successor</span><span class="p">,</span> <span class="n">prob</span> <span class="ow">in</span> <span class="n">prob_dist</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="n">reward</span> <span class="o">=</span> <span class="n">grid_world</span><span class="o">.</span><span class="n">get_reward</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">successor</span><span class="p">)</span>
                    <span class="n">value</span> <span class="o">+=</span> <span class="n">prob</span> <span class="o">*</span> <span class="p">(</span><span class="n">reward</span> <span class="o">+</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">values</span><span class="p">[</span><span class="n">successor</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">successor</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
                <span class="n">max_value</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_value</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="n">values</span><span class="p">[</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">max_value</span>
    <span class="k">return</span> <span class="n">values</span>
</pre></div>
</div>
</div>
</div>
<p>We instantiate a <span class="math notranslate nohighlight">\(5\times 5\)</span> GridWorld instance with living reward of <span class="math notranslate nohighlight">\(-0.1\)</span> (this encourages the agent to find the exit as soon as possible), a win reward of <span class="math notranslate nohighlight">\(1\)</span>, and a lose reward of <span class="math notranslate nohighlight">\(-1\)</span>. The transition dynamics is initalized randomly. We then execute the value iteration algorithm with <span class="math notranslate nohighlight">\(\gamma=0.1\)</span> for <span class="math notranslate nohighlight">\(100\)</span> iterations. The optimal value for each state is shown below. We see that states closer to the good exit states in general have a higher reward than states closer to the bad exit states.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">height</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">width</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">exits</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;good_exit&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;bad_exit&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)}</span>
<span class="n">walls</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>
<span class="n">rewards</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;living_reward&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;win_reward&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;lose_reward&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}</span>
<span class="n">init_pos</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">grid_world</span> <span class="o">=</span> <span class="n">GridWorld</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">exits</span><span class="p">,</span> <span class="n">walls</span><span class="p">,</span> <span class="n">rewards</span><span class="p">,</span> <span class="n">initialize</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">value_iteration</span><span class="p">(</span><span class="n">grid_world</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">gamma</span><span class="p">)</span>
<span class="n">display_values</span><span class="p">(</span><span class="n">grid_world</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/e0f16b1cf194fd06dc1aa2abb4b9a3ea7cc99c69d00c761ffa2d34724aad460a.png" src="../_images/e0f16b1cf194fd06dc1aa2abb4b9a3ea7cc99c69d00c761ffa2d34724aad460a.png" />
</div>
</div>
</section>
<section id="learning-the-optimal-policy">
<h2><span class="section-number">2.2. </span>Learning the optimal policy<a class="headerlink" href="#learning-the-optimal-policy" title="Link to this heading">#</a></h2>
<p>Now we know how to solve Bellman optimality equation to estimate the optimal value fucntion <span class="math notranslate nohighlight">\(V^*(\mathbf{s})\)</span>. However, recall that our goal is to learn the optimal policy. To do so, recall that the optimal policy can be determined using the action value function</p>
<div class="math notranslate nohighlight">
\[\pi^*(\mathbf{a}|\mathbf{s}) = \underset{\mathbf{a}\in \mathcal{A}}{\text{argmax}}\; Q^*(\mathbf{s}, \mathbf{a})\]</div>
<p>Since <span class="math notranslate nohighlight">\(Q^*(\mathbf{s}, \mathbf{a})\)</span> can be determined from <span class="math notranslate nohighlight">\(V^*(\mathbf{s})\)</span></p>
<div class="math notranslate nohighlight">
\[Q^*(\mathbf{s}, \mathbf{a}) = \sum_{\mathbf{s}'\in \mathcal{S}} p(\mathbf{s}'|\mathbf{s}, \mathbf{a}) [r_0 +  \gamma V^*(\mathbf{s}')] \]</div>
<p>In other words, the optimal policy is given by greedily selecting the best action</p>
<div class="math notranslate nohighlight">
\[\pi^*(\mathbf{a}|\mathbf{s}) = \underset{\mathbf{a}\in \mathcal{A}}{\text{argmax}}\;\sum_{\mathbf{s}'\in \mathcal{S}} p(\mathbf{s}'|\mathbf{s}, \mathbf{a}) [r_0 +  \gamma V^*(\mathbf{s}')]\]</div>
<p>Once we have computed the action value fucntion, we can then determine the optimal policy. Below we first implement a function to extract the action value function, and also a function that extracts the optimal policy from the learned action values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">extract_q_values</span><span class="p">(</span><span class="n">grid_world</span><span class="p">:</span> <span class="n">GridWorld</span><span class="p">,</span> <span class="n">values</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">gamma</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract Q-values from the learned value function</span>
<span class="sd">    param grid_world: The grid world environment where the value iteration is performed.</span>
<span class="sd">    @param values: Learned value function</span>
<span class="sd">    @param gamma: Discount factor for future rewards.</span>
<span class="sd">        </span>
<span class="sd">    @return q_values: A dictionary where keys are states (tuples of coordinates) and values are dictionaries.</span>
<span class="sd">    Each inner dictionary maps actions to their corresponding Q-values.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">grid_world</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">grid_world</span><span class="o">.</span><span class="n">width</span> 
    <span class="n">q_values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">grid_world</span><span class="o">.</span><span class="n">get_states</span><span class="p">():</span>
        <span class="n">available_actions</span><span class="p">,</span> <span class="n">successors</span> <span class="o">=</span> <span class="n">grid_world</span><span class="o">.</span><span class="n">get_available_actions</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="n">q_value</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="n">available_actions</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">prob_dist</span> <span class="o">=</span> <span class="n">grid_world</span><span class="o">.</span><span class="n">get_transition_prob</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">successor</span><span class="p">,</span> <span class="n">prob</span> <span class="ow">in</span> <span class="n">prob_dist</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">reward</span> <span class="o">=</span> <span class="n">grid_world</span><span class="o">.</span><span class="n">get_reward</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">successor</span><span class="p">)</span>
                <span class="n">value</span> <span class="o">+=</span> <span class="n">prob</span> <span class="o">*</span> <span class="p">(</span><span class="n">reward</span> <span class="o">+</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">values</span><span class="p">[</span><span class="n">successor</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">successor</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
            <span class="n">q_value</span><span class="p">[</span><span class="n">action</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">q_values</span><span class="p">[</span><span class="n">state</span><span class="p">]</span> <span class="o">=</span> <span class="n">q_value</span>
    <span class="k">return</span> <span class="n">q_values</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">extract_policy</span><span class="p">(</span><span class="n">q_values</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extracts the optimal policy from the learned q-value</span>
<span class="sd">    @param q_values: Learned q-value function</span>
<span class="sd">        </span>
<span class="sd">    @return: policy: A dictionary where keys are states and values are actions</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">policy</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">q_values</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">q_value</span> <span class="o">=</span> <span class="n">q_values</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>
        <span class="n">opt_action</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">q_value</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">q_value</span><span class="o">.</span><span class="n">get</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">q_value</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="n">policy</span><span class="p">[</span><span class="n">state</span><span class="p">]</span> <span class="o">=</span> <span class="n">opt_action</span>
    <span class="k">return</span> <span class="n">policy</span>
</pre></div>
</div>
</div>
</div>
<p>Using the learned value function, we can determine the action value function.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q_values</span> <span class="o">=</span> <span class="n">extract_q_values</span><span class="p">(</span><span class="n">grid_world</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">gamma</span><span class="p">)</span>
<span class="n">display_qvalues</span><span class="p">(</span><span class="n">grid_world</span><span class="p">,</span> <span class="n">q_values</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/ec62a35eb8ddd26be3ed371784f2f0e0a2d558171f90b4b18448a408bd4c9826.png" src="../_images/ec62a35eb8ddd26be3ed371784f2f0e0a2d558171f90b4b18448a408bd4c9826.png" />
</div>
</div>
<p>The final learned policy is illustrated below. States that are closer to the bad exit are more likely to move away from it, while states closer to the good exit are attracted towards it.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">policy</span> <span class="o">=</span> <span class="n">extract_policy</span><span class="p">(</span><span class="n">q_values</span><span class="p">)</span>
<span class="n">display_policy</span><span class="p">(</span><span class="n">grid_world</span><span class="p">,</span> <span class="n">policy</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/a90124a2484a329d2cfc8b153ea22b02c22791f1d14d2971ff04969976abcdfc.png" src="../_images/a90124a2484a329d2cfc8b153ea22b02c22791f1d14d2971ff04969976abcdfc.png" />
</div>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./MDP"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Markov-decision-process.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Markov decision process</p>
      </div>
    </a>
    <a class="right-next"
       href="Value-iteration-convergence.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.3. </span>Convergence analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#value-iteration-implementation">2.1. Value Iteration Implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-the-optimal-policy">2.2. Learning the optimal policy</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Raymond Tsao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>